build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <header class="header">
        <div class="container">
          <div class="logo">
            <h1>Мои заказы</h1>
          </div>
          <p>Сортировать:
            <a href="#">по дате</a>
            <a href="#">по готовности</a>
          </p>
        </div>
      </header>
      <section class="content">
        <div class="container">
          <div class="card">
            <div class="img-box">
              <img src="./img/card-img.jpg" alt="Fotopolymer">
            </div>
            <h2 class="name">Название заказа</h2>
            <p class="status">Статус: </p>
            <p class="date">Загружен: </p>
            <p class="description">Фотополимер покрашенный</p>
            <p class="number">Количество экземпляров: </p>
            <p class="occupancy">Выполнен на 60%</p>
          </div>
          <div class="card">
            <div class="img-box">
              <img src="./img/card-img.jpg" alt="Fotopolymer">
            </div>
            <h2 class="name">Название заказа</h2>
            <p class="status">Статус: </p>
            <p class="date">Загружен: </p>
            <p class="description">Фотополимер покрашенный</p>
            <p class="number">Количество экземпляров: </p>
            <p class="occupancy">Выполнен на 60%</p>
          </div>
          <div class="card label">
            <div class="img-box">
              <img src="./img/card-img.jpg" alt="Fotopolymer">
            </div>
            <h2 class="name">Название заказа</h2>
            <p class="status">Статус: </p>
            <p class="date">Загружен: </p>
            <p class="description">Фотополимер покрашенный</p>
            <p class="number">Количество экземпляров: </p>
            <p class="occupancy">Выполнен на 60%</p>
          </div>
          <div class="card">
            <div class="img-box">
              <img src="./img/card-img.jpg" alt="Fotopolymer">
            </div>
            <h2 class="name">Название заказа</h2>
            <p class="status">Статус: </p>
            <p class="date">Загружен: </p>
            <p class="description">Фотополимер покрашенный</p>
            <p class="number">Количество экземпляров: </p>
            <p class="occupancy">Выполнен на 60%</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <form>
            <label>Ваш email :
              <input type="email" placeholder="dedal79gmail.com">
            </label>
            <div>
              <input type="checkbox" id="check" name="check">
              <label for="check">Подписаться на новости</label>
            </div>
            <div class="submit">
              <label>
                <input type="submit" value="Зарегистрироваться">
              </label>
            </div>
          </form>
        </div>
      </footer>
    </main>
  </body>
</html>

src/index.pug
doctype
html(lang='ru')

  head
    link(rel='stylesheet', href='css/style.css')
  
  body
    main
      header.header
        div.container
          div.logo
            h1 Мои заказы
          p Сортировать:
            a(href="#") по дате
            a(href="#") по готовности

      section.content
        div.container

          div.card
            div.img-box
              img(src="./img/card-img.jpg", alt="Fotopolymer")
            h2.name Название заказа
            p.status Статус: 
            p.date Загружен: 
            p.description Фотополимер покрашенный
            p.number Количество экземпляров: 

            p.occupancy Выполнен на 60%

          div.card
            div.img-box
              img(src="./img/card-img.jpg", alt="Fotopolymer")
            h2.name Название заказа
            p.status Статус: 
            p.date Загружен: 
            p.description Фотополимер покрашенный
            p.number Количество экземпляров: 

            p.occupancy Выполнен на 60%

          div.card.label
            div.img-box
              img(src="./img/card-img.jpg", alt="Fotopolymer")
            h2.name Название заказа
            p.status Статус: 
            p.date Загружен: 
            p.description Фотополимер покрашенный
            p.number Количество экземпляров: 

            p.occupancy Выполнен на 60%

          div.card
            div.img-box
              img(src="./img/card-img.jpg", alt="Fotopolymer")
            h2.name Название заказа
            p.status Статус: 
            p.date Загружен: 
            p.description Фотополимер покрашенный
            p.number Количество экземпляров: 

            p.occupancy Выполнен на 60%

      footer.footer
        div.container

          form
            label Ваш email :
              input(type='email',placeholder='dedal79@gmail.com')
            div
              input(type='checkbox',id="check",name="check")
              label(for="check") Подписаться на новости
            div.submit
              label
                input(type='submit',value='Зарегистрироваться')
